.container  
  .row
    .col-lg-7.col-md-6.ml-auto.mr-auto
      .card
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :post, class: 'form'}) do |f|
          .card-header.card-header-primary.text-center
            h4.card-title
              | Cadastro          
          p.description.text-center.margin-10
            | Faça o seu cadastro preenchendo os dados abaixo
          - if resource.errors.any?
            .alert.alert-danger
              = devise_error_messages!
          .card-body            
            .input-group
              .input-group-prepend
                span.input-group-text
                  i.material-icons
                    | person                              
              = f.text_field :nome, autofocus: true, autocomplete: "off", placeholder: "Nome...", class: "form-control"
            .input-group
              .input-group-prepend
                span.input-group-text
                  i.material-icons
                    | mail                
              = f.email_field :email, autocomplete: "off", placeholder: "Email...", class: "form-control"
            .input-group
              .input-group-prepend
                span.input-group-text
                  i.material-icons
                    | assignment_ind
              = f.text_field :cpf, autocomplete: "off", placeholder: "CPF... (somente números)", maxlength: 11, class: "form-control"
            .input-group
              .input-group-prepend
                span.input-group-text
                  i.material-icons
                    | calendar_today
              = f.text_field :nascimento, autocomplete: "off", placeholder: "Data de nascimento (DD/MM/AAAA)...", maxlength: 10, class: "form-control"
            .input-group
              .input-group-prepend
                span.input-group-text
                  i.material-icons
                    | lock_outline
              = f.password_field :password, autocomplete: "off", placeholder: "Senha...", class: "form-control"
            .input-group
              .input-group-prepend
                span.input-group-text
                  i.material-icons
                    | lock_outline              
              = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Confirmar Senha...", class: "form-control"
          .container
            .text-center
              = f.submit t('.sign_up'), class: "btn btn btn-primary btn-round"
          .container.margin-10
            = render 'devise/shared/links'          