.section
  .container
    .row
      .col-lg-4.col-md-6.ml-auto.mr-auto
        .card.card-login
          form.form[method="" action=""]
            .card-header.card-header-primary.text-center
              h4.card-title
                | Login                
            p.description.text-center.margin-10
              | Faça o login para acompanhar, fazer uma nova, alterar ou cancelar sua contribuição.              
            .card-body                
              .input-group
                .input-group-prepend
                  span.input-group-text
                    i.material-icons
                      | mail
                input.form-control[type="email" placeholder="Email..."]
              .input-group
                .input-group-prepend
                  span.input-group-text
                    i.material-icons
                      | lock_outline
                input.form-control[type="password" placeholder="Senha..."]
            .container
              .text-center
                button.btn.btn.btn-primary.btn-round
                  |Entrar
                |&nbsp;&nbsp;
                button.btn.btn.btn-primary.btn-round
                  |Cadastre-se
            .footer.text-center                
              
.section
  .container
    .row
      .col-lg-4.col-md-6.ml-auto.mr-auto
        .card.card-login
          form.form[method="" action=""]
            .card-header.card-header-primary.text-center
              h4.card-title
                | Login                
            p.description.text-center.margin-10
              | Faça o login para acompanhar, fazer uma nova, alterar ou cancelar sua contribuição.              
            .card-body                
              .input-group
                .input-group-prepend
                  span.input-group-text
                    i.material-icons
                      | mail
                input.form-control[type="email" placeholder="Email..."]
              .input-group
                .input-group-prepend
                  span.input-group-text
                    i.material-icons
                      | lock_outline
                input.form-control[type="password" placeholder="Senha..."]
            .container
              .text-center
                button.btn.btn.btn-primary.btn-round
                  |Entrar
                |&nbsp;&nbsp;
                button.btn.btn.btn-primary.btn-round
                  |Cadastre-se
            .footer.text-center                
              
.section
  .container
    .row
      .col-lg-4.col-md-6.ml-auto.mr-auto
        .card.card-login
          form.form[method="" action=""]
            .card-header.card-header-primary.text-center
              h4.card-title
                | Login                
            p.description.text-center.margin-10
              | Faça o login para acompanhar, fazer uma nova, alterar ou cancelar sua contribuição.              
            .card-body                
              .input-group
                .input-group-prepend
                  span.input-group-text
                    i.material-icons
                      | mail
                input.form-control[type="email" placeholder="Email..."]
              .input-group
                .input-group-prepend
                  span.input-group-text
                    i.material-icons
                      | lock_outline
                input.form-control[type="password" placeholder="Senha..."]
            .container
              .text-center
                button.btn.btn.btn-primary.btn-round
                  |Entrar
                |&nbsp;&nbsp;
                button.btn.btn.btn-primary.btn-round
                  |Cadastre-se
            .footer.text-center                
              
