.container  
  .row
    .col-lg-5.col-md-6.ml-auto.mr-auto
      .card
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :put, class: 'form'}) do |f|        
          .card-header.card-header-primary.text-center
            h4.card-title
              = t('.change_your_password')
          p.description.text-center.margin-10
            | Se você esqueceu sua senha, preencha seu e-mail para que possamos lhe enviar instruções para alterá-la.
          - if resource.errors.any?
            .alert.alert-danger
              = devise_error_messages!
          .card-body                
            .input-group
              .input-group-prepend
                span.input-group-text
                  i.material-icons
                    | lock_outline
              = f.password_field :password, autocomplete: 'off', placeholder: 'Senha...', class: 'form-control'
            .input-group
              .input-group-prepend
                span.input-group-text
                  i.material-icons
                    | lock_outline              
              = f.password_field :password_confirmation, autocomplete: 'off', placeholder: 'Confirmar Senha...', class: 'form-control'
          .container
            = f.hidden_field :reset_password_token
            .text-center
              = f.submit t('.change_my_password'), class: "btn btn btn-primary btn-round"
          .container.margin-10
            = render 'devise/shared/links'
