.container  
  .row
    .col-lg-7.col-md-6.ml-auto.mr-auto
      .card      
        .card-header.card-header-primary.text-center
          h4.card-title
            |Minhas contribuições        
        .card-body
          - if @contribuicoes.any?
            .text-center                            
              .btn.btn-primary
                |Fazer nova contribuição mensal              
            .text-center
              h4
                |Contribuições mensais
            .text-left
              |Contribuição ...
              br
              |Contribuição ...
              br
              |Contribuição ...
              br
              |Contribuição ...
              br            
          - else            
            .text-center            
              h3
                |Nenhuma contribuição mensal até o momento.              
              = link_to :new_plano, class: 'btn btn-primary'
                |Fazer nova contribuição mensal
            