.container  
  .row
    .col-lg-7.col-md-6.ml-auto.mr-auto
      .card      
        .card-header.card-header-primary.text-center
          h4.card-title
            = Rails.configuration.convinet['titulo']
        p.description.text-center.margin-10
          | Bem vindo ao sistema de Contribuições via Internet
        .card-body
          |Teste