.container  
  .row
    .col-lg-7.col-md-6.ml-auto.mr-auto
      .card      
        .card-header.card-header-primary.text-center
          h4.card-title
            |Minhas contribuições        
        .card-body
          - if @contribuicoes.any?
            .text-center                            
              = link_to :new_plano, class: 'btn btn-primary'
                |Fazer nova contribuição mensal              
            .text-center
              h4
                |Contribuições mensais
            .text-center
              table.tabela-contribuicoes
                thead.border-bottom
                  tr
                    td.border-right
                      h4
                        |Valor mensal
                    td.border-right
                      h4
                        |Status
                    td
                      h4
                        |Data de Início
                tbody
                  - @contribuicoes.each do |c|
                    tr
                      td.border-right
                        = link_to c
                          |R$
                          =< c.plano.valor.to_i
                          |,00
                      td.border-right
                        = link_to c
                          = c.status.to_s.capitalize
                      td
                        = c.created_at.to_date
          - else            
            .text-center            
              h3
                |Nenhuma contribuição mensal até o momento.              
              = link_to :new_plano, class: 'btn btn-primary'
                |Fazer nova contribuição mensal
            