== content_for(:page_javascripts)
  - if PagSeguro.environment == :sandbox
    = javascript_include_tag('https://stc.sandbox.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.directpayment.js')
  - else
    = javascript_include_tag('https://stc.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.directpayment.js')
  = javascript_include_tag('contribuicoes-bundle')

.container  
  .row
    .col-lg-6.col-md-6.ml-auto.mr-auto
      .card
        .card-header.card-header-primary.text-center
          h4.card-title
            | Contribuição Mensal                      
        .card-body
          h3.text-center
            |Valor mensal: R$
            =< @contribuicao.plano.valor.to_i
            |,00
          p.description.text-center.margin-10
            | Informe abaixo os dados do cartão de crédito
            br
            strong
              |ATENÇÃO
            br
            |Você só poderá usar cartões de crédito vinculados ao seu CPF
          .pagamento-normal
            .input-group
              .input-group-prepend
                span.input-group-text
                  i.fa.fa-credit-card                      
              = text_field :cartao, :nome, autofocus: true, autocomplete: "off", placeholder: "Nome como consta no cartão...", class: "form-control", maxlength: 50
            .input-group
              .input-group-prepend
                span.input-group-text
                  i.fa.fa-credit-card                      
              = text_field :cartao, :numero, autofocus: true, autocomplete: "off", placeholder: "Número do cartão (sem espaços)...", class: "form-control", maxlength: 16
            .input-group
              .input-group-prepend
                span.input-group-text
                  i.fa.fa-credit-card                                       
              = text_field :cartao, :cvv, autofocus: true, autocomplete: "off", placeholder: "Código de segurança CVV...", class: "form-control", maxlength: 4
            .input-group
              .input-group-prepend
                span.input-group-text
                  i.fa.fa-calendar
              = text_field :cartao, :mes, autofocus: true, autocomplete: "off", placeholder: "Validade - Mês (MM)...", class: "form-control", maxlength: 2
            .input-group
              .input-group-prepend
                span.input-group-text
                  i.fa.fa-calendar                                      
              = text_field :cartao, :ano, autofocus: true, autocomplete: "off", placeholder: "Validade - Ano (AA)...", class: "form-control", maxlength: 2
        .container.pagamento-normal
          = form_for @contribuicao, html: {class: 'form'} do |f|
            = hidden_field :contribuicao, :session, value: @session
            = f.hidden_field :plano, value: @contribuicao.plano.id
            = f.hidden_field :hash_cliente
            = f.hidden_field :token_cartao
            = f.hidden_field :nome_cartao
          .text-center
            button.btn.btn-primary.btn-round[onclick='processaContribuicao();' id='processar']
              |Fazer contribuição
          br
        .container#texto-pagseguro-alternativo
          .text-center
            |Se a sua contribuição está sendo cancelada automaticamente após o pagamento, clique
            =<>link_to 'javascript:pagamentoAlternativo();'
              |AQUI
            |para utilizar um método de pagamento alternativo.
        .container#bt-pagseguro-alternativo
          .text-center
            h3
              |Instruções:
          .text-center
            |Clique no botão abaixo para efetuar seu pagamento direto no site do PagSeguro. 
          .text-center
            |Na tela que irá se abrir, escolha a opção "Comprar sem cadastro" e utilize o mesmo e-mail que você usou no nosso cadastro.
          .text-center
            |Dentro de 30 minutos após efetuar o pagamento, sua contribuição constará em nosso sistema.
          br
          .text-center
            '<!-- INICIO FORMULARIO BOTAO PAGSEGURO: NAO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
            form[action='https://pagseguro.uol.com.br/pre-approvals/request.html' method='post']
              input[type='hidden' name='code' value="#{@contribuicao.plano.codigo}"]
              input[type='hidden' name='iot' value='button']
              input[type='image' src='https://stc.pagseguro.uol.com.br/public/img/botoes/assinaturas/209x48-assinar-assina.gif' name='submit' alt='Pague com PagSeguro - É rápido, grátis e seguro!' width='209' height='48']
            '<!-- FINAL FORMULARIO BOTAO PAGSEGURO -->