.container  
  .row
    .col-lg-7.col-md-6.ml-auto.mr-auto
      .card      
        .card-header.card-header-primary.text-center
          h4.card-title
            |Minha contribuição        
        .card-body
          h3.text-center
            |Valor mensal: R$
            =< @contribuicao.plano.valor.to_i
            |,00
          h4.text-center
            |Status: 
            = @contribuicao.status.to_s.capitalize
          br
          h4.text-center
            |Pagamentos
          .text-center
              table.tabela-contribuicoes
                thead.border-bottom
                  tr
                    td.border-right
                      h4
                        |Data da contribuição
                    td
                      h4
                        |Status
                tbody
                  - @pagamentos.each do |p|
                    tr
                      td.border-right
                        = p.scheduling_date
                      td                        
                        = status_pagamento_texto(p.status)
          - unless @contribuicao.cancelado?
            br
            .container
              .text-center
                = link_to @contribuicao, class: 'btn btn-primary', data: { confirm: 'Tem certeza que deseja cancelar sua contribuição?' }, method: :delete
                    |Cancelar Contribuição              
