doctype html
html
  head
    title
      = Rails.configuration.convinet['titulo']
    meta[content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons'
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css'
  body.sidebar-collapse
    nav#sectionsNav.navbar.navbar-transparent.navbar-color-on-scroll.fixed-top.navbar-expand-lg[color-on-scroll="100"]
      .container
        .navbar-translate
          .navbar-brand
            = Rails.configuration.convinet['titulo']
    .page-header.header-filter        
    .container
      .text-center
        = render 'partials/flash'
      = yield          
    = render ('partials/footer')
              

    
